<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- let's import our stylesheet (found in public/css/styles.css)-->
  
    <!-- Bootstrap -->

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <!-- Our style sheet -->
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900"
    rel="stylesheet">

   <style>
    h1 {
     font-family: "Cabin";
     text-align: center;
     /* color: #E91E63;
     -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black; */
    }
    .tags {
        margin: 15px;
    }
    .tags span {
        background: none;
        border: 2px solid #E91E63;
        border-radius: 30px;
        padding: 4px 10px;
        margin: 3px;

        font-size: 18px;
        color: black;
        cursor: pointer;
        outline: none;
        }
        .profile-form {
            background-color: white;
            border-width: 0px;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        }
        /* Tags container */
.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

/* Button that looks like a tag */
.tag-btn {
    background: none;
        border: 3px solid #86888e;
        border-radius: 30px;
        padding: 4px 10px;
        margin: 3px;

        font-size: 18px;
        color: #86888e;
        cursor: pointer;
        outline: none;
  transition: background-color 0.3s, color 0.3s;
}

.tag-btn-other {
    background: #FBD0DE;
        border: 3px solid black;
        border-radius: 30px;
        padding: 4px 10px;
        margin: 3px;


        font-size: 18px;
        color: black;
        cursor: pointer;
        outline: none;
  transition: background-color 0.3s, color 0.3s;
}

/* Hover state for the tag */
.tag-btn:hover {
  background-color: #E91E63;
  color: #FFF;
}

/* Selected state for the tag */
.tag-btn.selected {
  background-color: #E91E63;
  color: #FFF;
  border: 3px solid #E91E63;
}
    </style>
  </head>

  <!-- you can also specify styles straight in html! Let's use Verdana on this page.-->
  <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" >
    <header
      style=" padding: 10px; text-align: center"
    >
    

    
      <!-- <div class="navbar">
        <h1>Travel Style</h1> <a href="/dashboard/edit-profile" class="btn btn-secondary hidden" style="padding: 5px; margin-top: 15px;">&larr;</a>
        <div><p>Let everyone know what what type of traveller you are!</p></div>
       
      </div> -->
    </header>

 
    <h1 >Travel Style</h1>
    <div style="display: flex; justify-content: center;text-align: center; margin: 20px;"><p>Let everyone know what what type of traveller you are!</p></div>

      

   
      <div class="content-container">
        <div class="edit-info">
            <form id="profile-form"> 
        <div class="profile-form">
            <div class="custom-scroll">
  
        <div class="tags">
            

    <div class="other">

      <div
  role="button"
  tabindex="0"
  data-bs-toggle="modal"
  data-bs-target="#profilePicModal"
>
<button type="button" class="tag-btn-other">Other <img class="edit" src="/images/edit.png"></button>
</div>


  <!-- This is where the popup modal lives. It won't render until the profile pic is clicked. -->

  
  <div
  class="modal fade"
  id="profilePicModal"
  tabindex="-1"
  aria-labelledby="profilePicModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <label for="userInput">Enter a travel style:</label>
        <input type="text" id="userInput" name="userInput" required>
        <button  style="padding: 5px 30px; margin-top: 10px;" type="submit" class="update-button">Add</button>

        <!-- Add a file uploader component here! -->
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-secondary"
          data-bs-dismiss="modal"
        >
          Close
        </button>
      </div>
    </div>
  </div>
</div>
  

</div>

            <button type="button" class="tag-btn">Adventurous</button>
            <button type="button" class="tag-btn">Budget</button>
            <button type="button" class="tag-btn">Photographer</button>
            <button type="button" class="tag-btn">Disability</button>
            <button type="button" class="tag-btn">Leisure</button>
            <button type="button" class="tag-btn">Culinary</button>
            <button type="button" class="tag-btn">Culture</button>
            <button type="button" class="tag-btn">Nature Lover</button>
            <button type="button" class="tag-btn">Business</button>
            <button type="button" class="tag-btn">Fitness</button>
            <button type="button" class="tag-btn">Luxury</button>
            <button type="button" class="tag-btn">Spontaneous</button>
            <button type="button" class="tag-btn">Backpacker</button>
            <button type="button" class="tag-btn">Fashion</button>
            <button type="button" class="tag-btn">Influencer</button>
            <button type="button" class="tag-btn">Volunteering</button>
        </div>
        </div>
        </div>
        
        <!-- <button id="submit" type="submit" class="update-button">Update</button> -->
        <div id="trips-header" class="menu-bar" style="display: flex; justify-content: space-around;">
          <a class="btn btn-secondary menu-bar" style="justify-content: center;flex:1; margin-right: 10px; margin-left:10px;" href="/dashboard/edit-profile" role="button">Back to Edit Profile</a>
          <button id="submit" type="submit" class="btn button" style="align-items: center; background-color: #E91E63;justify-content: center; display:flex; color: #f0f0f0;flex:1; margin-right: 10px;">Update</button>
        </div>
    </form>



   
      <script>
     document.addEventListener('DOMContentLoaded', function() {
      var tags = document.querySelectorAll('.tag-btn');
      tags.forEach(function(tag) {
        tag.addEventListener('click', function(event) {
          event.target.classList.toggle('selected');
        });
      });
    });
      </script>


      <script>

        document.addEventListener('DOMContentLoaded', function() {
            var tags = document.querySelectorAll('.tag-btn');
            var form = document.getElementById('profile-form');

            // Restore the selected state from localStorage
            var selectedTravelStyle = JSON.parse(localStorage.getItem('selectedTravelStyle')) || [];
         
            var tags = document.querySelectorAll('.tag-btn'); 
            tags.forEach(function(tag) {
                if (selectedTravelStyle.includes(tag.textContent.trim())) {
                    tag.classList.add('selected'); 
                }
            });
    
        
            // Listen for form submission to save the state of the buttons
            form.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent actual form submission to the server
                var selectedTravelStyle = [];
                tags.forEach(function(tag) {
                    var tagId = tag.textContent.trim().toLowerCase()
                    tagId = tagId.replace(/\s/g, '-');
                    if (tag.classList.contains('selected')) {
                        selectedTravelStyle.push(tag.textContent.trim());
                        localStorage.setItem('selectedTravelStyle', JSON.stringify(selectedTravelStyle));
                    }
                   
                });
                alert("Travel style updated!");
            });
        });

      </script>

  


     


       

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  </body>
 

</html>